NEXT_PUBLIC_API='http://localhost:4000/graphql'
NEXT_PUBLIC_REFRESH_TOKEN='http://localhost:4000/refresh_token'
# NEXT_PUBLIC_API='http://192.168.1.230:4000/graphql'
# NEXT_PUBLIC_API='https://pokego-gql.herokuapp.com/graphql'
# NEXT_PUBLIC_REFRESH_TOKEN='https://pokego-gql.herokuapp.com/refresh_token'